##Datasurce and DB configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/AuthenticationDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.hikari.maximum-pool-size=5

##Data JPA and Hibernate configs
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

##Other configs
server.port=9999
server.servlet.context-path=/authenticationServer
#spring.application.name=HotelService

user-server-endpoint= http://localhost:9084/nextTravelPVTLtdUserService/api/v1/user/getUser?userEmail=

