
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089

spring.application.name=Hotel_SERVICE
eureka.client.allow-redirects=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/euraka/
eureka.instance.hostname=localhost
